


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Markup language and rendering engine for music leadsheet creation with simple, easy and intuitive syntax, supporting various types of compoents used in popular music's leadsheet such as chord symbols, rhythm slashes, rest marks, repeat marks, reharsal marks, comments, lyrics.">
      
      
        <link rel="canonical" href="https://hbjpn.github.io/fumen/original/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.5">
    
    
      
        <title>Grammer - Fumen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.df84b5fe.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-165626899-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grammer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://hbjpn.github.io/fumen/" title="Fumen" class="md-header-nav__button md-logo" aria-label="Fumen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Fumen
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Grammer
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hbjpn/fumen/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hbjpn.github.io/fumen/" title="Fumen" class="md-nav__button md-logo" aria-label="Fumen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fumen
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hbjpn/fumen/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Markdown
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chord/" title="Chords" class="md-nav__link">
      Chords
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/" title="Rests" class="md-nav__link">
      Rests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../duration-indicator/" title="Duration Indicator" class="md-nav__link">
      Duration Indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../repeat-sign/" title="Repeat Signs" class="md-nav__link">
      Repeat Signs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../time-sign/" title="Time Signs" class="md-nav__link">
      Time Signs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../text/" title="Text" class="md-nav__link">
      Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variable/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transpose/" title="Transpose" class="md-nav__link">
      Transpose
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reharsal-group" class="md-nav__link">
    Reharsal Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    Block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-row" class="md-nav__link">
    Measure row
  </a>
  
    <nav class="md-nav" aria-label="Measure row">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment-mark" class="md-nav__link">
    Alignment mark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure" class="md-nav__link">
    Measure
  </a>
  
    <nav class="md-nav" aria-label="Measure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#measure-boundary" class="md-nav__link">
    Measure boundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure-contents" class="md-nav__link">
    Measure contents
  </a>
  
    <nav class="md-nav" aria-label="Measure contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chord" class="md-nav__link">
    Chord
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeat-sign" class="md-nav__link">
    Repeat sign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-sign" class="md-nav__link">
    Other sign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment" class="md-nav__link">
    Comment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable" class="md-nav__link">
    Variable
  </a>
  
    <nav class="md-nav" aria-label="Variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transpose" class="md-nav__link">
    Transpose
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hbjpn/fumen/edit/master/docs/original.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="grammer">Grammer</h1>
<h2 id="structure">Structure</h2>
<p>Basic fumen mark down source has following components :
1. Header
  - Title 
  - Artist
2. One or more of Reharsal groups and their contents(measures)
3. Footer</p>
<p>Following is the example fumen source having title of "Hello" and artist name "World", and 2 reharsal marks of A and B.</p>
<p><div class='fumenbox'><textarea class='fumencode'>%TITLE="Hello"
%ARTIST="World"

[A]
| A | B | C | D |

[B]
| E | F | G | A |</textarea><div class='score_area'></div></div></p>
<h2 id="reharsal-group">Reharsal Group</h2>
<p>Strings enclosed with square brackets outside the measures means a reharsal group name. Following the reharsal group mark, one or more of measures are specified as a contents belongs to that reharsal group.</p>
<p>The normal reharal group should have at least one empty row between the end of previous measure. If no empty row is inserted, the reharsal group is tagged with in-line reharsal group.</p>
<p>If no reharsal group mark is specified before the definition of measures, one default reharsal mark with empty name is generated implicitly.</p>
<p>In the default renderer :
- in-line reharsal mark and its first measure row is rendered in the same row of the last row of previous reharsal group.
- Reharsal group mark with empty name is not rendered.</p>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"


| B |
[A]
|| C | D |
[B]
| E | F |
| A | C | F | G | A | 

[]
| A | B | C | D | E |</textarea><div class='score_area'></div></div></p>
<h2 id="block">Block</h2>
<p>Set of measures with continuous rows (i.e. seprately by single linebreak) inside a reharsal group are grouped as a "block". Two or more of line breaks between measures means the measure rows above and below line breaks will belong to differnt blocks.</p>
<p>How to render differnt blocks is up to each renderer implementation. In the default renderer, block is treated as a unit to apply the rendering optimization process. For example, the default renderending try to  vertically align the measure boundaries as much as possible for better readability, but only among the measure rows within a single block. Hence, the measures in differnt blocks may have differnt measure boudnary positions.</p>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
| A | B | C | D |
| A B C D E F G| B | C | D |

[B]
| A | B | C | D |

| A B C D E F G | B | C | D |</textarea><div class='score_area'></div></div></p>
<h2 id="measure-row">Measure row</h2>
<p>Set of measures specified in the single line in the mark down code is called as a measure row. Block consists of one or more of measure rows.</p>
<p>Treatment of "measure row" in the rendering is up to renderer implementation. In the default renderer, just simply render a single measure row in the mark down as a single row in the rendered image. One implmentation may ignore the measure row(i.e. ignore single line break in the block) and adopt its own strategy to determine number of measures rendered in the singel row.</p>
<h3 id="alignment-mark">Alignment mark</h3>
<p>A measure row can be specified with "alignement" mark at the begining of the measure row. </p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not specified (Default)</td>
<td>Expand to total width</td>
</tr>
<tr>
<td>&lt;</td>
<td>Left align</td>
</tr>
<tr>
<td>&gt;</td>
<td>Right align</td>
</tr>
</tbody>
</table>
<p>This is to indicate the renderer to rendere the measure row by fill out in a total wide, by aligning to leftside or aligning to right side. Details on the outcome of rendering due to these marks are up to renderer implemenation. </p>
<p>In the default renderer, left align and right align marks are only valid when the number of measures in the nearest upper row without alignment mark have more measures in the measure row. </p>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
||: A | B |[1.] C | D :||
>|[2.] A | B ||
<|| A | B | C |</textarea><div class='score_area'></div></div></p>
<h2 id="measure">Measure</h2>
<p>Measures are contents of a measur row. It consists of multiple measures bounded by measure boundary marks. </p>
<h3 id="measure-boundary">Measure boundary</h3>
<table>
<thead>
<tr>
<th>Boundary markdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>|</td>
<td>Single line boundary</td>
</tr>
<tr>
<td>||</td>
<td>Double line boundary</td>
</tr>
<tr>
<td>||.</td>
<td>Double line boundary with thicker 2nd line</td>
</tr>
<tr>
<td>||:</td>
<td>Start of repeat</td>
</tr>
<tr>
<td>:||</td>
<td>End of repeat</td>
</tr>
<tr>
<td>:||:</td>
<td>End and start of repeat</td>
</tr>
</tbody>
</table>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
| A || B ||: C :||: D :|| E ||.</textarea><div class='score_area'></div></div></p>
<h3 id="measure-contents">Measure contents</h3>
<p>Bounded by measure boundary marks, various type of components can be specified.</p>
<h4 id="chord">Chord</h4>
<p>Chord symbol indicates the chord names.</p>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
| A | B | C | D | E | F | G |
| Ab | Bb | Cb | Db | Eb | Fb | Gb |
| A# | B# | C# | D# | E# | F# | G# |

[Majors]
| CM7 | CM9 | C6 |C7 | C9 | C11 | C13 | C69 |

[Minors]
| Cm | Cm6 | Cm7 | Cm9 | Cm11 | Cm7-5 | Cdim | CmM7 |

[Sus chords]
| Csus4 | Csus2 | 
[Auguments/Tensions]
|| C-5 | C+5 | Cadd9 | C7,b9,#11 |
[On chords]
|| C/D | Bb/Ab |</textarea><div class='score_area'></div></div></p>
<h4 id="repeat-sign">Repeat sign</h4>
<p>In additionion to the measure boundary mark with repeat sign, following repeat signs can be specified within a measure.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>\&lt;Coda></td>
<td>Coda sign.</td>
</tr>
<tr>
<td>\&lt;to Coda></td>
<td>"To Coda" sign.</td>
</tr>
<tr>
<td>\&lt;S></td>
<td>Segno sign.</td>
</tr>
<tr>
<td>\&lt;D.S.></td>
<td>Dal segno.</td>
</tr>
<tr>
<td>\&lt;D.C.></td>
<td>Da Capo.</td>
</tr>
<tr>
<td>\&lt;Fine></td>
<td>Fine.</td>
</tr>
</tbody>
</table>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
| A | B | <S> C | D <to Coda> |
| E <D.S.> | F <D.C.> | <Coda> G | A |

[B]
| A | B | <S2> C | D <to Coda2> |
| E <D.S.2> | F | <Coda2> G | A <Fine> |</textarea><div class='score_area'></div></div></p>
<h4 id="other-sign">Other sign</h4>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>(4/4)</td>
<td>Time signature. Any integer for denominator and nominator can be specified.</td>
</tr>
<tr>
<td>[1.]</td>
<td>Indicates the part valid for 1st repeat. Any integer can be specifeid. Normally, used with measure boundary with repeat sign.</td>
</tr>
</tbody>
</table>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"

[A]
| (3/4) A ||:  B | C | D | [1.] A :|| [2.] C |</textarea><div class='score_area'></div></div></p>
<h4 id="comment">Comment</h4>
<p>Several types of comments are defined.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>"comment"</td>
<td>Strings enclosed with double quotation mark is a comment which will be drawn at the same vertical level of chords.</td>
</tr>
<tr>
<td>'comment'</td>
<td>Strings enclosed with single quotation mark is a comment which will be drawn above the chords. Comment strings are left aligned within a width of a masure.</td>
</tr>
<tr>
<td>C7@'comment'</td>
<td>Comment with single quation but specified after the chord following the at mark, the comment strings are drawn above that chord.</td>
</tr>
</tbody>
</table>
<h2 id="variable">Variable</h2>
<p>Variables are specified by the form of "%VariableName=Value".</p>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th align="center">Value Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TITLE</td>
<td align="center">String</td>
<td>Title of the song.</td>
</tr>
<tr>
<td>ARTIST</td>
<td align="center">String</td>
<td>Artist name.</td>
</tr>
<tr>
<td>KEY</td>
<td align="center">String</td>
<td>Key of the song. e.g. C, Gm</td>
</tr>
<tr>
<td>TRANSPOSE</td>
<td align="center">String|Integer</td>
<td>Transposed key (String) or transpose interval by integer in semitone unit.</td>
</tr>
</tbody>
</table>
<h3 id="transpose">Transpose</h3>
<p>Transpose is done by speifying either of followings :</p>
<ul>
<li>Specify base key by "%KEY" and transposed key by "%TRANSPOSE".</li>
<li>Specify base key by "%KEY" and transpose interval (integer) by "%TRANSPOSE" and prefered key type(flat or sharp) by "%KEY_TYPE".</li>
</ul>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"
%KEY="C"
%TRANSPOSE="Db"

[A]
| C | Dm G7 | C |</textarea><div class='score_area'></div></div></p>
<p><div class='fumenbox'><textarea class='fumencode'>%SHOW_HEADER="NO"
%SHOW_FOOTER="NO"
%KEY="C"
%TRANSPOSE=1
%KEY_TYPE="#"

[A]
| C | Dm G7 | C |</textarea><div class='score_area'></div></div></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/fumen.js"></script>
      
        <script src="../js/index.js"></script>
      
    
  </body>
</html>