


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Markup language and rendering engine for music leadsheet creation with simple, easy and intuitive syntax, supporting various types of compoents used in popular music's leadsheet such as chord symbols, rhythm slashes, rest marks, repeat marks, reharsal marks, comments, lyrics.">
      
      
        <link rel="canonical" href="https://hbjpn.github.io/fumen/api_reference/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Reference - Fumen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-165626899-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fumen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://hbjpn.github.io/fumen/" title="Fumen" class="md-header-nav__button md-logo" aria-label="Fumen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Fumen
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Reference
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hbjpn/fumen/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hbjpn.github.io/fumen/" title="Fumen" class="md-nav__button md-logo" aria-label="Fumen">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Fumen
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hbjpn/fumen/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../structure/" title="Structure" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chord/" title="Chords" class="md-nav__link">
      Chords
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rest/" title="Rests" class="md-nav__link">
      Rests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../duration-indicator/" title="Duration Indicator" class="md-nav__link">
      Duration Indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../repeat-sign/" title="Repeat Signs" class="md-nav__link">
      Repeat Signs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../time-sign/" title="Time Signs" class="md-nav__link">
      Time Signs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../text/" title="Text" class="md-nav__link">
      Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variable/" title="Variables" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transpose/" title="Transpose" class="md-nav__link">
      Transpose
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fumen" class="md-nav__link">
    Fumen
  </a>
  
    <nav class="md-nav" aria-label="Fumen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fumennode" class="md-nav__link">
    Fumen.Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenelement-node" class="md-nav__link">
    Fumen.Element ⇐ Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentrack-element" class="md-nav__link">
    Fumen.Track ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenreharsalgroup-element" class="md-nav__link">
    Fumen.ReharsalGroup ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenblock-element" class="md-nav__link">
    Fumen.Block ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasure-element" class="md-nav__link">
    Fumen.Measure ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenrest-element" class="md-nav__link">
    Fumen.Rest ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumensimile-element" class="md-nav__link">
    Fumen.Simile ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenchord-element" class="md-nav__link">
    Fumen.Chord ⇐ Element
  </a>
  
    <nav class="md-nav" aria-label="Fumen.Chord ⇐ Element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chordchordmidserializep-callback" class="md-nav__link">
    Chord.chordMidSerialize(p, callback)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopindicator-element" class="md-nav__link">
    Fumen.LoopIndicator ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenspace-element" class="md-nav__link">
    Fumen.Space ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenlongrest-element" class="md-nav__link">
    Fumen.LongRest ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentime-element" class="md-nav__link">
    Fumen.Time ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundary-element" class="md-nav__link">
    Fumen.MeasureBoundary ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundarymark-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopbeginmark-measureboundary" class="md-nav__link">
    Fumen.LoopBeginMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopendmark-measureboundary" class="md-nav__link">
    Fumen.LoopEndMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopbothmark-measureboundary" class="md-nav__link">
    Fumen.LoopBothMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundaryfinmark-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryFinMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundarydblsimile-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryDblSimile ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendacapo-element" class="md-nav__link">
    Fumen.DaCapo ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendalsegno-element" class="md-nav__link">
    Fumen.DalSegno ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumensegno-element" class="md-nav__link">
    Fumen.Segno ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumencoda-element" class="md-nav__link">
    Fumen.Coda ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentocoda-element" class="md-nav__link">
    Fumen.ToCoda ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenfine-element" class="md-nav__link">
    Fumen.Fine ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumencomment-element" class="md-nav__link">
    Fumen.Comment ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenlyric-element" class="md-nav__link">
    Fumen.Lyric ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenvariable-node" class="md-nav__link">
    Fumen.Variable ⇐ Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenvirtualelement" class="md-nav__link">
    Fumen.VirtualElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumengenericrow-virtualelement" class="md-nav__link">
    Fumen.GenericRow ⇐ VirtualElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenparser" class="md-nav__link">
    Fumen.Parser
  </a>
  
    <nav class="md-nav" aria-label="Fumen.Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-parser" class="md-nav__link">
    new Parser()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parserparsecode" class="md-nav__link">
    parser.parse(code)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendefaultrenderer" class="md-nav__link">
    Fumen.DefaultRenderer
  </a>
  
    <nav class="md-nav" aria-label="Fumen.DefaultRenderer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-defaultrenderercanvas-param" class="md-nav__link">
    new DefaultRenderer(canvas, param)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defaultrendererrendertrack" class="md-nav__link">
    defaultRenderer.render(track)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a4" class="md-nav__link">
    A4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renderparam" class="md-nav__link">
    RenderParam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvasprovider-htmlelement-promisehtmlelement" class="md-nav__link">
    canvasProvider ⇒ HTMLElement | Promise.&lt;HTMLElement&gt;
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="/fumen/playground/" title="Playground" class="md-nav__link">
      Playground
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fumen" class="md-nav__link">
    Fumen
  </a>
  
    <nav class="md-nav" aria-label="Fumen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fumennode" class="md-nav__link">
    Fumen.Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenelement-node" class="md-nav__link">
    Fumen.Element ⇐ Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentrack-element" class="md-nav__link">
    Fumen.Track ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenreharsalgroup-element" class="md-nav__link">
    Fumen.ReharsalGroup ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenblock-element" class="md-nav__link">
    Fumen.Block ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasure-element" class="md-nav__link">
    Fumen.Measure ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenrest-element" class="md-nav__link">
    Fumen.Rest ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumensimile-element" class="md-nav__link">
    Fumen.Simile ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenchord-element" class="md-nav__link">
    Fumen.Chord ⇐ Element
  </a>
  
    <nav class="md-nav" aria-label="Fumen.Chord ⇐ Element">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chordchordmidserializep-callback" class="md-nav__link">
    Chord.chordMidSerialize(p, callback)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopindicator-element" class="md-nav__link">
    Fumen.LoopIndicator ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenspace-element" class="md-nav__link">
    Fumen.Space ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenlongrest-element" class="md-nav__link">
    Fumen.LongRest ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentime-element" class="md-nav__link">
    Fumen.Time ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundary-element" class="md-nav__link">
    Fumen.MeasureBoundary ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundarymark-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopbeginmark-measureboundary" class="md-nav__link">
    Fumen.LoopBeginMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopendmark-measureboundary" class="md-nav__link">
    Fumen.LoopEndMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenloopbothmark-measureboundary" class="md-nav__link">
    Fumen.LoopBothMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundaryfinmark-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryFinMark ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenmeasureboundarydblsimile-measureboundary" class="md-nav__link">
    Fumen.MeasureBoundaryDblSimile ⇐ MeasureBoundary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendacapo-element" class="md-nav__link">
    Fumen.DaCapo ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendalsegno-element" class="md-nav__link">
    Fumen.DalSegno ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumensegno-element" class="md-nav__link">
    Fumen.Segno ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumencoda-element" class="md-nav__link">
    Fumen.Coda ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumentocoda-element" class="md-nav__link">
    Fumen.ToCoda ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenfine-element" class="md-nav__link">
    Fumen.Fine ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumencomment-element" class="md-nav__link">
    Fumen.Comment ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenlyric-element" class="md-nav__link">
    Fumen.Lyric ⇐ Element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenvariable-node" class="md-nav__link">
    Fumen.Variable ⇐ Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenvirtualelement" class="md-nav__link">
    Fumen.VirtualElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumengenericrow-virtualelement" class="md-nav__link">
    Fumen.GenericRow ⇐ VirtualElement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumenparser" class="md-nav__link">
    Fumen.Parser
  </a>
  
    <nav class="md-nav" aria-label="Fumen.Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-parser" class="md-nav__link">
    new Parser()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parserparsecode" class="md-nav__link">
    parser.parse(code)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fumendefaultrenderer" class="md-nav__link">
    Fumen.DefaultRenderer
  </a>
  
    <nav class="md-nav" aria-label="Fumen.DefaultRenderer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-defaultrenderercanvas-param" class="md-nav__link">
    new DefaultRenderer(canvas, param)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defaultrendererrendertrack" class="md-nav__link">
    defaultRenderer.render(track)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a4" class="md-nav__link">
    A4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#renderparam" class="md-nav__link">
    RenderParam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvasprovider-htmlelement-promisehtmlelement" class="md-nav__link">
    canvasProvider ⇒ HTMLElement | Promise.&lt;HTMLElement&gt;
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hbjpn/fumen/edit/master/docs/api_reference.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Reference</h1>
                
                <p><a name="module_Fumen"></a></p>
<h2 id="fumen">Fumen</h2>
<ul>
<li><a href="#module_Fumen">Fumen</a><ul>
<li><a href="#module_Fumen.Node">.Node</a></li>
<li><a href="#module_Fumen.Element">.Element</a> ⇐ <code>Node</code></li>
<li><a href="#module_Fumen.Track">.Track</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.ReharsalGroup">.ReharsalGroup</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Block">.Block</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Measure">.Measure</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Rest">.Rest</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Simile">.Simile</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Chord">.Chord</a> ⇐ <code>Element</code><ul>
<li><a href="#module_Fumen.Chord.chordMidSerialize">.chordMidSerialize(p, callback)</a></li>
</ul>
</li>
<li><a href="#module_Fumen.LoopIndicator">.LoopIndicator</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Space">.Space</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.LongRest">.LongRest</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Time">.Time</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.MeasureBoundary">.MeasureBoundary</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.MeasureBoundaryMark">.MeasureBoundaryMark</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.LoopBeginMark">.LoopBeginMark</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.LoopEndMark">.LoopEndMark</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.LoopBothMark">.LoopBothMark</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.MeasureBoundaryFinMark">.MeasureBoundaryFinMark</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.MeasureBoundaryDblSimile">.MeasureBoundaryDblSimile</a> ⇐ <code>MeasureBoundary</code></li>
<li><a href="#module_Fumen.DaCapo">.DaCapo</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.DalSegno">.DalSegno</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Segno">.Segno</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Coda">.Coda</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.ToCoda">.ToCoda</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Fine">.Fine</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Comment">.Comment</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Lyric">.Lyric</a> ⇐ <code>Element</code></li>
<li><a href="#module_Fumen.Variable">.Variable</a> ⇐ <code>Node</code></li>
<li><a href="#module_Fumen.VirtualElement">.VirtualElement</a></li>
<li><a href="#module_Fumen.GenericRow">.GenericRow</a> ⇐ <code>VirtualElement</code></li>
<li><a href="#module_Fumen.Parser">.Parser</a><ul>
<li><a href="#new_module_Fumen.Parser_new">new Parser()</a></li>
<li><a href="#module_Fumen.Parser+parse">.parse(code)</a></li>
</ul>
</li>
<li><a href="#module_Fumen.DefaultRenderer">.DefaultRenderer</a><ul>
<li><a href="#new_module_Fumen.DefaultRenderer_new">new DefaultRenderer(canvas, param)</a></li>
<li><a href="#module_Fumen.DefaultRenderer+render">.render(track)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a name="module_Fumen.Node"></a></p>
<h3 id="fumennode">Fumen.Node</h3>
<p>Abstract base class represetns the fumen code tree</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<a name="module_Fumen.Element"></a></p>
<h3 id="fumenelement-node">Fumen.Element ⇐ <code>Node</code></h3>
<p>Abstract class represents musical elements</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Node</code><br />
<a name="module_Fumen.Track"></a></p>
<h3 id="fumentrack-element">Fumen.Track ⇐ <code>Element</code></h3>
<p>A class represents a track</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.ReharsalGroup"></a></p>
<h3 id="fumenreharsalgroup-element">Fumen.ReharsalGroup ⇐ <code>Element</code></h3>
<p>A class represents a reharsal group</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Block"></a></p>
<h3 id="fumenblock-element">Fumen.Block ⇐ <code>Element</code></h3>
<p>A class represents a block</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Measure"></a></p>
<h3 id="fumenmeasure-element">Fumen.Measure ⇐ <code>Element</code></h3>
<p>A class represents a measure</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Rest"></a></p>
<h3 id="fumenrest-element">Fumen.Rest ⇐ <code>Element</code></h3>
<p>A class represents a rest</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Simile"></a></p>
<h3 id="fumensimile-element">Fumen.Simile ⇐ <code>Element</code></h3>
<p>A class represents a simile mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Chord"></a></p>
<h3 id="fumenchord-element">Fumen.Chord ⇐ <code>Element</code></h3>
<p>A class represents a chord</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Chord.chordMidSerialize"></a></p>
<h4 id="chordchordmidserializep-callback">Chord.chordMidSerialize(p, callback)</h4>
<p>Convert the data structure (chord mids) to flat list and code string.</p>
<p><strong>Kind</strong>: static method of <a href="#module_Fumen.Chord"><code>Chord</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td><code>*</code></td>
<td>Data structure of chord mids.</td>
</tr>
<tr>
<td>callback</td>
<td><code>*</code></td>
<td>callback called for each leaf element. (Called synchrnously)</td>
</tr>
</tbody>
</table>
<p><a name="module_Fumen.LoopIndicator"></a></p>
<h3 id="fumenloopindicator-element">Fumen.LoopIndicator ⇐ <code>Element</code></h3>
<p>A class represents a loop indicator</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Space"></a></p>
<h3 id="fumenspace-element">Fumen.Space ⇐ <code>Element</code></h3>
<p>A class represents a space</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.LongRest"></a></p>
<h3 id="fumenlongrest-element">Fumen.LongRest ⇐ <code>Element</code></h3>
<p>A class represents a long rest</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Time"></a></p>
<h3 id="fumentime-element">Fumen.Time ⇐ <code>Element</code></h3>
<p>A class represents a time signature</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.MeasureBoundary"></a></p>
<h3 id="fumenmeasureboundary-element">Fumen.MeasureBoundary ⇐ <code>Element</code></h3>
<p>Abstract class represents a measure boundary</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.MeasureBoundaryMark"></a></p>
<h3 id="fumenmeasureboundarymark-measureboundary">Fumen.MeasureBoundaryMark ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary with signle or double line</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.LoopBeginMark"></a></p>
<h3 id="fumenloopbeginmark-measureboundary">Fumen.LoopBeginMark ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary at the beginning of loop</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.LoopEndMark"></a></p>
<h3 id="fumenloopendmark-measureboundary">Fumen.LoopEndMark ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary at the end of loop</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.LoopBothMark"></a></p>
<h3 id="fumenloopbothmark-measureboundary">Fumen.LoopBothMark ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary at the end and beginning of loop</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.MeasureBoundaryFinMark"></a></p>
<h3 id="fumenmeasureboundaryfinmark-measureboundary">Fumen.MeasureBoundaryFinMark ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary at the end of a piece</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.MeasureBoundaryDblSimile"></a></p>
<h3 id="fumenmeasureboundarydblsimile-measureboundary">Fumen.MeasureBoundaryDblSimile ⇐ <code>MeasureBoundary</code></h3>
<p>Class represents a measure boundary with double simile mark over it</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>MeasureBoundary</code><br />
<a name="module_Fumen.DaCapo"></a></p>
<h3 id="fumendacapo-element">Fumen.DaCapo ⇐ <code>Element</code></h3>
<p>Class represents a DaCapo mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.DalSegno"></a></p>
<h3 id="fumendalsegno-element">Fumen.DalSegno ⇐ <code>Element</code></h3>
<p>Class represents a DalSegno mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Segno"></a></p>
<h3 id="fumensegno-element">Fumen.Segno ⇐ <code>Element</code></h3>
<p>Class represents a Segno mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Coda"></a></p>
<h3 id="fumencoda-element">Fumen.Coda ⇐ <code>Element</code></h3>
<p>Class represents a Coda mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.ToCoda"></a></p>
<h3 id="fumentocoda-element">Fumen.ToCoda ⇐ <code>Element</code></h3>
<p>Class represents a To Coda mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Fine"></a></p>
<h3 id="fumenfine-element">Fumen.Fine ⇐ <code>Element</code></h3>
<p>Class represents a Fine mark</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Comment"></a></p>
<h3 id="fumencomment-element">Fumen.Comment ⇐ <code>Element</code></h3>
<p>Class represents a Comment</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Lyric"></a></p>
<h3 id="fumenlyric-element">Fumen.Lyric ⇐ <code>Element</code></h3>
<p>Class represents a lyric</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Element</code><br />
<a name="module_Fumen.Variable"></a></p>
<h3 id="fumenvariable-node">Fumen.Variable ⇐ <code>Node</code></h3>
<p>Class represents a Variable. Not always shown in the rendered image (up to renderer implementation)</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>Node</code><br />
<a name="module_Fumen.VirtualElement"></a></p>
<h3 id="fumenvirtualelement">Fumen.VirtualElement</h3>
<p>Virtual/Abstract element used for GUI based editting. Not appears explicitly in the original code nor in rendered image.
Only used in HitManager</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<a name="module_Fumen.GenericRow"></a></p>
<h3 id="fumengenericrow-virtualelement">Fumen.GenericRow ⇐ <code>VirtualElement</code></h3>
<p>Class represents the concept of row in the renderer. How to use this is up to renderer.</p>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a><br />
<strong>Extends</strong>: <code>VirtualElement</code><br />
<a name="module_Fumen.Parser"></a></p>
<h3 id="fumenparser">Fumen.Parser</h3>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a>  </p>
<ul>
<li><a href="#module_Fumen.Parser">.Parser</a><ul>
<li><a href="#new_module_Fumen.Parser_new">new Parser()</a></li>
<li><a href="#module_Fumen.Parser+parse">.parse(code)</a></li>
</ul>
</li>
</ul>
<p><a name="new_module_Fumen.Parser_new"></a></p>
<h4 id="new-parser">new Parser()</h4>
<p>Parser class for fumen markdown code</p>
<p><a name="module_Fumen.Parser+parse"></a></p>
<h4 id="parserparsecode">parser.parse(code)</h4>
<p>Parse the fumen markdown code</p>
<p><strong>Kind</strong>: instance method of <a href="#module_Fumen.Parser"><code>Parser</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td><code>String</code></td>
<td>Markdown code</td>
</tr>
</tbody>
</table>
<p><a name="module_Fumen.DefaultRenderer"></a></p>
<h3 id="fumendefaultrenderer">Fumen.DefaultRenderer</h3>
<p><strong>Kind</strong>: static class of <a href="#module_Fumen"><code>Fumen</code></a>  </p>
<ul>
<li><a href="#module_Fumen.DefaultRenderer">.DefaultRenderer</a><ul>
<li><a href="#new_module_Fumen.DefaultRenderer_new">new DefaultRenderer(canvas, param)</a></li>
<li><a href="#module_Fumen.DefaultRenderer+render">.render(track)</a></li>
</ul>
</li>
</ul>
<p><a name="new_module_Fumen.DefaultRenderer_new"></a></p>
<h4 id="new-defaultrenderercanvas-param">new DefaultRenderer(canvas, param)</h4>
<p>Default Renderer class for HTML canvas element</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>canvas</td>
<td><code>HTMLElement</code> | <a href="#canvasProvider"><code>canvasProvider</code></a></td>
<td>HTML canvas element to draw the image. Or, callback function which returns HTML canvas element.</td>
</tr>
<tr>
<td>param</td>
<td><a href="#RenderParam"><code>RenderParam</code></a></td>
<td>Parameter for the rednering</td>
</tr>
</tbody>
</table>
<p><a name="module_Fumen.DefaultRenderer+render"></a></p>
<h4 id="defaultrendererrendertrack">defaultRenderer.render(track)</h4>
<p>Render the track</p>
<p><strong>Kind</strong>: instance method of <a href="#module_Fumen.DefaultRenderer"><code>DefaultRenderer</code></a>  </p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>track</td>
<td><code>Track</code></td>
<td>Track object passed from Parser.parse function</td>
</tr>
</tbody>
</table>
<p><a name="A4"></a></p>
<h2 id="a4">A4</h2>
<p>Desktop settings (difference from default)</p>
<p><strong>Kind</strong>: global variable<br />
<a name="RenderParam"></a></p>
<h2 id="renderparam">RenderParam</h2>
<p>An Object to specify prameters for rendering engine</p>
<p><strong>Kind</strong>: global typedef<br />
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[paper_width]</td>
<td><code>Number</code></td>
<td><code>375</code></td>
<td>Width of the paper</td>
</tr>
<tr>
<td>[paper_height]</td>
<td><code>Number</code></td>
<td><code>667</code></td>
<td>Height of the paper. If 0 is specified, the paper height is fit to its contents.</td>
</tr>
<tr>
<td>[text_size]</td>
<td><code>float</code></td>
<td><code>1.0</code></td>
<td>Text size as a ratio to default size. 0.9 means 10% smaller than default size.</td>
</tr>
<tr>
<td>[base_font_size]</td>
<td><code>int</code></td>
<td></td>
<td>Font size of the chord symbols.</td>
</tr>
<tr>
<td>[title_font_size]</td>
<td><code>int</code></td>
<td></td>
<td>Title font size</td>
</tr>
<tr>
<td>[artist_font_size]</td>
<td><code>int</code></td>
<td></td>
<td>Artist font size</td>
</tr>
<tr>
<td>[x_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Margin of the left and right side of the paper.</td>
</tr>
<tr>
<td>[x_offset_left]</td>
<td><code>int</code></td>
<td><code></code></td>
<td>Margin of the right side of the paper. x_offset applies when null is specified.</td>
</tr>
<tr>
<td>[x_offset_right]</td>
<td><code>int</code></td>
<td><code></code></td>
<td>Margin of the left side of the paper. x_offset applies when null is specified.</td>
</tr>
<tr>
<td>[y_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Margin of the top and bottom side of the paper.</td>
</tr>
<tr>
<td>[y_offset_top]</td>
<td><code>int</code></td>
<td><code></code></td>
<td>Margin of top side of the paper. y_offset applies when null is specified. In case header is drawn, this does not apply.</td>
</tr>
<tr>
<td>[y_offset_bottom]</td>
<td><code>int</code></td>
<td><code></code></td>
<td>Margin of top side of the paper. y_offset applies when null is specified. In case header is drawn, this does not apply</td>
</tr>
<tr>
<td>[y_header_margin]</td>
<td><code>int</code></td>
<td></td>
<td>Margin of the top y when header is shown (normally, firstpage)</td>
</tr>
<tr>
<td>[y_title_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Top offset for title</td>
</tr>
<tr>
<td>[y_subtitle_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Top offset for sub-title</td>
</tr>
<tr>
<td>[y_artist_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Top offset for artist row</td>
</tr>
<tr>
<td>[y_footer_offset]</td>
<td><code>int</code></td>
<td></td>
<td>Bottom offset for footer</td>
</tr>
</tbody>
</table>
<p><a name="canvasProvider"></a></p>
<h2 id="canvasprovider-htmlelement-promisehtmlelement">canvasProvider ⇒ <code>HTMLElement</code> | <code>Promise.&lt;HTMLElement&gt;</code></h2>
<p>Callback function when new canvas is requested by renderer.</p>
<p><strong>Kind</strong>: global typedef<br />
<strong>Returns</strong>: <code>HTMLElement</code> | <code>Promise.&lt;HTMLElement&gt;</code> - HTML canvas element  </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../api_quick_start/" title="Quick Start" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Quick Start
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../js/fumen.js"></script>
      
        <script src="../js/index.js"></script>
      
    
  </body>
</html>